# event2all

Event2all/: .project
Event2all/AndroidClient/: AndroidManifest.xml
Event2all/AndroidClient/assets/www/: index.html
Event2all/AndroidClient/assets/www/css/: custom.css
Event2all/AndroidClient/assets/www/js/: backBoneExtend.js  config.js  main.js  models.js  phoneGap.js  router.js  utils.js
Event2all/AndroidClient/assets/www/js/views/: events.js  images.js  posts.js  users.js
Event2all/AndroidClient/assets/www/libs/: jqm-config.js  jquery.topbar.js  websockets.js
Event2all/AndroidClient/res/values/: strings.xml
Event2all/AndroidClient/src/com/uoc/pfc/eventual/: MainActivity.java
Event2all/AndroidClient/src/com/uoc/pfc/eventual/ws/: AndroidWebSocket.java  WebSocketFactory.java
Event2all/REST-WEB/: pom.xml
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/config/: AppConst.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/model/: Event.java  User.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/model/generic/: Assignment.java  AuditEntity.java  EmbeddedEntity.java  Entity.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/model/media/: File.java  Image.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/model/post/: Comment.java  CommentedPictures.java  CommentedPicturesContent.java  Message.java  Notification.java  Post.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/model/security/: Token.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/repository/: IFileStorageRepository.java  IGenericRepository.java  TokenRepository.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/repository/exception/: MongoDBException.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/repository/impl/: BaseRepository.java  EventRepository.java  FileStorageRepository.java  RepositoryConfig.java  UserRepository.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/repository/impl/callback/: ReferenceIdCallBack.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/service/: IEventService.java  IFileService.java  IRestService.java  ISecurityService.java  IUserService.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/service/impl/: EventService.java  FileService.java  RestService.java  SecurityService.java  UserService.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/enums/: ImageSize.java  ImageType.java  PostEnum.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/: Adapter.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/converter/: CommentConverter.java  ContentConverter.java  DateConverter.java  ImageConverter.java  ObjectIdConverter.java  PostConverter.java  PostsConverter.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/dto/: EventDTO.java  UserDTO.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/dto/generic/: AuditEntityDTO.java  EntityDTO.java  IdsDTO.java  JsonDTO.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/dto/media/: ImageDTO.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/dto/post/: CommentDTO.java  CommentedPicturesContentDTO.java  CommentedPicturesDTO.java  PostDTO.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/integration/security/: TokenDTO.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/listener/: AuditingEventListener.java  Auditor.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/multimedia/: Transformer.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/utils/token/: TokenGeneratorUtils.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/controller/: EventController.java  FileController.java  UserController.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/controller/command/: PostMultiFileCommand.java  UploadMultiFileCommand.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/controller/rest/: AbstractRestController.java  AuthController.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/controller/utils/: RequestExtractor.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/interceptor/security/: SkipSecurity.java  ValidTokenInterceptor.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/utils/filter/: CorsFilter.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/websocket/impl/tomcat/: GenericPostServlet.java  RealTimePostCommentsServlet.java  RealTimePostServlet.java
Event2all/REST-WEB/src/main/java/org/uoc/pfc/eventual/web/websocket/messages/: ConnectionInfo.java  MessageInfo.java  PostInfo.java  StatusInfo.java
Event2all/REST-WEB/src/main/resources/: ehcache.xml  global-configuration.xml  mongo.properties  xml-bean-mappings.xml
Event2all/REST-WEB/src/main/webapp/: index.jsp
Event2all/REST-WEB/src/main/webapp/WEB-INF/: spring-context.xml  web.xml  webmvc-config.xml
Event2all/REST-WEB/src/main/webapp/css/: supersized.css
Event2all/REST-WEB/src/main/webapp/js/: backBoneExtend.js  config.js  main.js  routers.js  utils.js
Event2all/REST-WEB/src/main/webapp/js/models/: models.js
Event2all/REST-WEB/src/main/webapp/js/views/: about.js  eventdetails.js  eventlist.js  header.js  login.js  paginator.js  postlist.js
Event2all/REST-WEB/src/main/webapp/lib/: jquery.krioImageLoader.js  underscore-min.js
Event2all/REST-WEB/src/main/webapp/tpl/: EventListItemView.html  EventView.html  HeaderView.html  LoginView.html  PostListView.html
